@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i|Roboto:400,500,700')

body
  font-family: 'Roboto', sans-serif
  color: $text

hr
  height: 4px
  background: #6c5ce7
  border: none
  width: 200px
  margin: 64px auto
