code, pre
  font-family: 'Roboto Mono', monospace
  margin: 0

.hljs
  display: block
  overflow-x: auto
  font-size: 14px
  line-height: 1.5em
  padding: 1.5em 1em
  background: $text
  color: $background

.hljs-comment, .hljs-quote
  color: rgba($background, 0.54)

.hljs-keyword, .hljs-selector-tag, .hljs-literal
  color: #ff7675

.hljs-name
  color: #008

.hljs-variable, .hljs-template-variable
  color: #660

.hljs-string
  color: #c41a16

.hljs-regexp, .hljs-link
  color: #080

.hljs-title .hljs-tag, .hljs-symbol, .hljs-bullet, .hljs-number, .hljs-meta
  color: #fab1a0

.hljs-section, .hljs-class .hljs-title, .hljs-type, .hljs-attr, .hljs-built_in, .hljs-builtin-name, .hljs-params
  color: #ff7675

.hljs-attribute, .hljs-subst
  color: #00cec9

.hljs-formula
  background-color: #eee
  font-style: italic

.hljs-addition
  background-color: #baeeba

.hljs-deletion
  background-color: #ffc8bd

.hljs-selector-id, .hljs-selector-class
  color: $accent

.hljs-doctag, .hljs-strong
  font-weight: bold

.hljs-emphasis
  font-style: italic
