section
  background: #6c5ce7
  width: 98%
  margin: 32px 1%
  box-shadow: 0px 0px 15px rgba(0,0,0,0.4)

  h3
    text-align: center
    text-transform: uppercase
    padding: 16px 0
    margin: 0
    color: $background

  .showcase
    background: $background
    padding: 64px
