section.image

  .container
    background: #ffeaa7
    display: flex
    align-items: center
    width: 70%
    margin: 0 auto
    padding: 16px 32px

    p
      margin-left: 16px
      flex: 1

    input, button
      padding: 8px

    input[type="text"]
      flex: 1
