.spreadnav
  nav
    background: #636e72
    padding: 16px 32px
    display: flex
    justify-content: space-around

    a
      color: $background
      text-decoration: none
      padding: 8px
      transition: all 300ms ease-in-out

      &:hover
        color: $accent
