section.stretchcentercontent
  .container
    height: 50vh
    background: #ffeaa7
    display: flex
    flex-direction: column

    header, footer
      padding: 16px
      background: $text
      color: $background

    .content-container
      padding: 0 2em
      flex: 1
      display: flex
      flex-direction: column
      justify-content: center
